jdbc.driver.class.name = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db1
jdbc.user.name = root
jdbc.password = d0r4

#zeby byl automatyczny update schemy w bd na podstawie encji
hibernate.hbm2ddl.auto = update

hibernate.show_sql = true

hibernate.format_sql = true

hibernate.generate_statistic = 